FT234XD
SN74LV1T04
SN74LV1T04
SN74LV1T04
MSP430G2153
SN74LV1T04
ADP151AUJZ-3.3-R7
USB-MICRO-B
22u C 0805
22u C 0805
FERRITEBEAD 0603
100n C 0603
27 R 1206
27 R 1206
47p C 0603
47p C 0603
10k R 0805
0u1 C 0805
100n C 0603
RN-42
FGPMMOPA6H
TM4C123GH6PM
ADP151AUJZ-3.3-R7
USB-MICRO-B
4u7 C -
0u1 C -
10u C -
2u5 C -
CONN 01x06
4k7 R - 
2u3 C -
16.00 MHz crystal
9.0p C -
9.0p C -
CONN 01x04
1k R -
0u1 C -
DIPS4
1k R -
1k R -
1k R -
1k R -
LED SMD GREEN
220 R -
0u1 C -
3.7 V li-ion battery holder
3.7 V li-ion battery
1u C -
330 R -
330 R -
330 R -
LED SMD Red
FERRITEBEAD
ultrasonic sensor
CONN 01x04
ultrasonic sensor
CONN 01x04
ATTINY24-SS SOIC-14
CONN 0x04
90 R 0805
0 R 0805
90 R 0805
90 R 0805
90 R 0805
HEADER 01x06
33k R 0805
BC847S SOT-363
BC847S SOT-363
CONN 01x04
0 R 0805
0 R 0805
0 R 0805
0u1 C 0805
10u C 0805
TPS62133 QFN-16
0u1 C 0805
3n3 C 1206
22u L Coilcraft XFL4020
USB-A-Connector
100k R 0603
10u C 0805
22u C 0805
