0 R 0805
0 R 0805
0 R 0805
0 R 0805
0u1 C -
0u1 C -
0u1 C -
0u1 C 0805
0u1 C 0805
0u1 C 0805
100k R 0603
100n C 0603
100n C 0603
10k R 0805
10u C -
10u C 0805
10u C 0805
16.00 MHz crystal
1k R -
1k R -
1k R -
1k R -
1k R -
1u C -
220 R -
22u C 0805
22u C 0805
22u C 0805
22u L Coilcraft XFL4020
27 R 1206
27 R 1206
2u3 C -
2u5 C -
330 R -
330 R -
330 R -
33k R 0805
3.7 V li-ion battery
3.7 V li-ion battery holder
3n3 C 1206
47p C 0603
47p C 0603
4k7 R - 
4u7 C -
9.0p C -
9.0p C -
90 R 0805
90 R 0805
90 R 0805
90 R 0805
ADP151AUJZ-3.3-R7
ADP151AUJZ-3.3-R7
ATTINY24-SS SOIC-14
BC847S SOT-363
BC847S SOT-363
CONN 01x04
CONN 01x04
CONN 01x04
CONN 01x04
CONN 01x06
CONN 0x04
DIPS4
FERRITEBEAD
FERRITEBEAD 0603
FGPMMOPA6H
FT234XD
HEADER 01x06
LED SMD GREEN
LED SMD Red
MSP430G2153
RN-42
SN74LV1T04
SN74LV1T04
SN74LV1T04
SN74LV1T04
TM4C123GH6PM
TPS62133 QFN-16
ultrasonic sensor
ultrasonic sensor
USB-A-Connector
USB-MICRO-B
USB-MICRO-B
