(fp_lib_table
  (lib (name custom_footprints)(type KiCad)(uri "$(KIPRJMOD)/../custom_footprints.pretty")(options "")(descr ""))
  (lib (name Wire_Pads)(type KiCad)(uri "$(KIPRJMOD)/../kicad_lib/git/Wire_Pads.pretty")(options "")(descr ""))
  (lib (name Resistors_SMD)(type KiCad)(uri "$(KIPRJMOD)/../kicad_lib/git/Resistors_SMD.pretty")(options "")(descr ""))
  (lib (name Pin_Headers)(type KiCad)(uri "$(KIPRJMOD)/../kicad_lib/git/Pin_Headers.pretty")(options "")(descr ""))
  (lib (name Housings_SOIC)(type KiCad)(uri "$(KIPRJMOD)/../kicad_lib/git/Housings_SOIC.pretty")(options "")(descr ""))
  (lib (name Housings_QFP)(type KiCad)(uri "$(KIPRJMOD)/../kicad_lib/git/Housings_QFP.pretty")(options "")(descr ""))
  (lib (name Capacitors_SMD)(type KiCad)(uri "$(KIPRJMOD)/../kicad_lib/git/Capacitors_SMD.pretty")(options "")(descr ""))
  (lib (name Crystals)(type KiCad)(uri "$(KIPRJMOD)/../kicad_lib/git/Crystals.pretty")(options "")(descr ""))
  (lib (name LEDs)(type KiCad)(uri "$(KIPRJMOD)/../kicad_lib/git/LEDs.pretty")(options "")(descr ""))
  (lib (name Crystals_Oscillators_SMD)(type KiCad)(uri "$(KIPRJMOD)/../kicad_lib/git/Crystals_Oscillators_SMD.pretty")(options "")(descr ""))
  (lib (name Housings_SOT-23_SOT-143_TSOT-6)(type KiCad)(uri "$(KIPRJMOD)/../kicad_lib/git/Housings_SOT-23_SOT-143_TSOT-6.pretty")(options "")(descr ""))
  (lib (name Connect)(type KiCad)(uri "$(KIPRJMOD)/../kicad_lib/git/Connect.pretty")(options "")(descr ""))
)
