(fp_lib_table
  (lib (name custom_footprints)(type KiCad)(uri "$(KIPRJMOD)/../custom_footprints.pretty")(options "")(descr ""))
  (lib (name Wire_Pads)(type KiCad)(uri "$(KIPRJMOD)/../kicad_lib/git/Wire_Pads.pretty")(options "")(descr ""))
  (lib (name Resistors_SMD)(type KiCad)(uri "$(KIPRJMOD)/../kicad_lib/git/Resistors_SMD.pretty")(options "")(descr ""))
  (lib (name Pin_Headers)(type KiCad)(uri "$(KIPRJMOD)/../kicad_lib/git/Pin_Headers.pretty")(options "")(descr ""))
  (lib (name Housings_SOIC)(type KiCad)(uri "$(KIPRJMOD)/../kicad_lib/git/Housings_SOIC.pretty")(options "")(descr ""))
  (lib (name Capacitors_SMD)(type KiCad)(uri "$(KIPRJMOD)/../kicad_lib/git/Capacitors_SMD.pretty")(options "")(descr ""))
  (lib (name Transistors_SMD)(type KiCad)(uri "$(KIPRJMOD)/../kicad_lib/git/Transistors_SMD.pretty")(options "")(descr ""))
  (lib (name Sockets_DIP)(type KiCad)(uri "$(KIPRJMOD)/../kicad_lib/git/Sockets_DIP.pretty")(options "")(descr ""))
  (lib (name Housings_DFN_QFN)(type KiCad)(uri "$(KIPRJMOD)/../kicad_lib/git/Housings_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name Connect)(type KiCad)(uri "$(KIPRJMOD)/../kicad_lib/git/Connect.pretty")(options "")(descr ""))
)
