(kicad_pcb (version 4) (host pcbnew "(2015-07-31 BZR 6030)-product")

  (general
    (links 36)
    (no_connects 0)
    (area 141.230399 78.611 183.183191 103.371801)
    (thickness 1.6)
    (drawings 0)
    (tracks 175)
    (zones 0)
    (modules 17)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(IC1-Pad2)")
  (net 4 "Net-(IC1-Pad3)")
  (net 5 "Net-(IC1-Pad4)")
  (net 6 "Net-(IC1-Pad5)")
  (net 7 "Net-(IC1-Pad6)")
  (net 8 "Net-(IC1-Pad7)")
  (net 9 "Net-(IC1-Pad8)")
  (net 10 "Net-(IC1-Pad9)")
  (net 11 /LED3)
  (net 12 /LED2)
  (net 13 /LED1)
  (net 14 /LED0)
  (net 15 /OUT0)
  (net 16 /OUT1)
  (net 17 /OUT2)
  (net 18 /OUT3)
  (net 19 "Net-(Q1-Pad2)")
  (net 20 "Net-(Q1-Pad3)")
  (net 21 "Net-(Q1-Pad5)")
  (net 22 "Net-(Q1-Pad6)")
  (net 23 "Net-(Q2-Pad2)")
  (net 24 "Net-(Q2-Pad3)")
  (net 25 "Net-(Q2-Pad5)")
  (net 26 "Net-(Q2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /LED0)
    (add_net /LED1)
    (add_net /LED2)
    (add_net /LED3)
    (add_net /OUT0)
    (add_net /OUT1)
    (add_net /OUT2)
    (add_net /OUT3)
    (add_net GND)
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q1-Pad5)")
    (add_net "Net-(Q1-Pad6)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q2-Pad5)")
    (add_net "Net-(Q2-Pad6)")
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 55DAAB05)
    (at 145.3388 96.4184 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55382206)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 55DAAB11)
    (at 156.6164 82.296)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55382179)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 55DAAB2E)
    (at 156.3116 90.1192)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /55379930)
    (attr smd)
    (fp_text reference IC1 (at 0 -5.375) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY24-SS (at 0 5.375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.335) (end -3.45 -4.335) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad4)"))
    (pad 5 smd rect (at -2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at 2.7 3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at 2.7 2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at 2.7 1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /LED3))
    (pad 11 smd rect (at 2.7 0) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /LED2))
    (pad 12 smd rect (at 2.7 -1.27) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /LED1))
    (pad 13 smd rect (at 2.7 -2.54) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /LED0))
    (pad 14 smd rect (at 2.7 -3.81) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 55DAAB43)
    (at 163.4744 101.3968 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5537C856)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG_PINS (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad4)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 55DAAB56)
    (at 145.542 84.836)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5537A0D3)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 55DAAB69)
    (at 175.6664 87.9348)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /553803F0)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /OUT0))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /OUT1))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /OUT2))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /OUT3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module custom_footprints:SOT-363 (layer F.Cu) (tedit 5537D62E) (tstamp 55DAAB73)
    (at 167.7416 83.058 270)
    (path /55380003)
    (fp_text reference Q1 (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC847S (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.65 0.95 270) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 0.95 270) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 0.65 0.95 270) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q1-Pad3)"))
    (pad 4 smd rect (at 0.65 -0.95 270) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0 -0.95 270) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q1-Pad5)"))
    (pad 6 smd rect (at -0.65 -0.95 270) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q1-Pad6)"))
  )

  (module custom_footprints:SOT-363 (layer F.Cu) (tedit 5537D62E) (tstamp 55DAAB7D)
    (at 175.6664 100.1268 270)
    (path /5538008D)
    (fp_text reference Q2 (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC847S (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.65 0.95 270) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 0.95 270) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q2-Pad2)"))
    (pad 3 smd rect (at 0.65 0.95 270) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q2-Pad3)"))
    (pad 4 smd rect (at 0.65 -0.95 270) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0 -0.95 270) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(Q2-Pad5)"))
    (pad 6 smd rect (at -0.65 -0.95 270) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(Q2-Pad6)"))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55DAAB89)
    (at 163.8808 86.614 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5537B59C)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /LED0))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55DAAB95)
    (at 164.2872 90.1192 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55381214)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(Q1-Pad5)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /LED2))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55DAABA1)
    (at 173.99 82.6008 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5537B349)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 90 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /OUT0))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(Q1-Pad6)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55DAABAD)
    (at 169.926 90.2208 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5537BF69)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 90 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /OUT2))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55DAABB9)
    (at 164.1856 94.5388 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /553812FA)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(Q2-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /LED1))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55DAABC5)
    (at 169.7228 101.1936 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5538127C)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(Q2-Pad5)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /LED3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55DAABD1)
    (at 179.832 92.3036 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5537BF03)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 90 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /OUT1))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(Q2-Pad6)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55DAABDD)
    (at 169.8752 95.504 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5537BFC1)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 90 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /OUT3))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(Q2-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55DAABE9)
    (at 149.3012 96.4692 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5537CCE6)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 145.3388 97.4184) (end 145.3388 98.8568) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 142.748 84.836) (end 145.542 84.836) (width 0.4) (layer F.Cu) (net 1) (tstamp 55E7FEC0))
  (segment (start 141.6304 85.9536) (end 142.748 84.836) (width 0.4) (layer F.Cu) (net 1) (tstamp 55E7FEBF))
  (segment (start 141.6304 98.4504) (end 141.6304 85.9536) (width 0.4) (layer F.Cu) (net 1) (tstamp 55E7FEBE))
  (segment (start 142.1384 98.9584) (end 141.6304 98.4504) (width 0.4) (layer F.Cu) (net 1) (tstamp 55E7FEBD))
  (via (at 142.1384 98.9584) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.2372 98.9584) (end 142.1384 98.9584) (width 0.4) (layer B.Cu) (net 1) (tstamp 55E7FEBB))
  (segment (start 145.3388 98.8568) (end 145.2372 98.9584) (width 0.4) (layer B.Cu) (net 1) (tstamp 55E7FEBA))
  (via (at 145.3388 98.8568) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.4744 101.3968) (end 163.4744 100.076) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151.0132 97.4192) (end 149.3012 97.4192) (width 0.4) (layer F.Cu) (net 1) (tstamp 55E7FE5F))
  (segment (start 151.2824 97.6884) (end 151.0132 97.4192) (width 0.4) (layer F.Cu) (net 1) (tstamp 55E7FE5E))
  (via (at 151.2824 97.6884) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.0868 97.6884) (end 151.2824 97.6884) (width 0.4) (layer B.Cu) (net 1) (tstamp 55E7FE5C))
  (segment (start 162.1028 98.7044) (end 161.0868 97.6884) (width 0.4) (layer B.Cu) (net 1) (tstamp 55E7FE5B))
  (via (at 162.1028 98.7044) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.4744 100.076) (end 162.1028 98.7044) (width 0.4) (layer F.Cu) (net 1) (tstamp 55E7FE59))
  (segment (start 145.3388 97.4184) (end 146.6436 97.4184) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.6444 97.4192) (end 149.3012 97.4192) (width 0.4) (layer F.Cu) (net 1) (tstamp 55E7FCBF))
  (segment (start 146.6436 97.4184) (end 146.6444 97.4192) (width 0.4) (layer F.Cu) (net 1) (tstamp 55E7FCBE))
  (segment (start 145.542 84.836) (end 148.5392 84.836) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 148.5392 84.836) (end 150.0124 86.3092) (width 0.4) (layer F.Cu) (net 1) (tstamp 55E7FC70))
  (segment (start 150.0124 86.3092) (end 153.6116 86.3092) (width 0.4) (layer F.Cu) (net 1) (tstamp 55E7FC71))
  (segment (start 153.6116 86.3092) (end 153.6116 84.3008) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 153.6116 84.3008) (end 155.6164 82.296) (width 0.4) (layer F.Cu) (net 1) (tstamp 55E7FC45))
  (via (at 175.6664 99.568) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 175.6664 99.568) (end 175.5752 99.4768) (width 0.4) (layer F.Cu) (net 2) (tstamp 55E7FF1C))
  (segment (start 175.5752 99.4768) (end 174.7164 99.4768) (width 0.4) (layer F.Cu) (net 2) (tstamp 55E7FF1D))
  (segment (start 176.6164 100.7768) (end 176.6164 101.4832) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 175.6664 101.4476) (end 175.6664 99.568) (width 0.4) (layer B.Cu) (net 2) (tstamp 55E7FF19))
  (segment (start 176.5808 101.4476) (end 175.6664 101.4476) (width 0.4) (layer B.Cu) (net 2) (tstamp 55E7FF18))
  (segment (start 176.6316 101.4984) (end 176.5808 101.4476) (width 0.4) (layer B.Cu) (net 2) (tstamp 55E7FF17))
  (via (at 176.6316 101.4984) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 176.6164 101.4832) (end 176.6316 101.4984) (width 0.4) (layer F.Cu) (net 2) (tstamp 55E7FF13))
  (segment (start 145.542 92.456) (end 148.1328 92.456) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 157.6164 84.0392) (end 157.6164 82.296) (width 0.4) (layer F.Cu) (net 2) (tstamp 55E7FF52))
  (segment (start 157.5308 84.1248) (end 157.6164 84.0392) (width 0.4) (layer F.Cu) (net 2) (tstamp 55E7FF51))
  (via (at 157.5308 84.1248) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.2664 84.1248) (end 157.5308 84.1248) (width 0.4) (layer B.Cu) (net 2) (tstamp 55E7FF4F))
  (segment (start 149.9108 84.4804) (end 150.2664 84.1248) (width 0.4) (layer B.Cu) (net 2) (tstamp 55E7FF4E))
  (segment (start 149.9108 90.678) (end 149.9108 84.4804) (width 0.4) (layer B.Cu) (net 2) (tstamp 55E7FF4D))
  (segment (start 149.1996 91.3892) (end 149.9108 90.678) (width 0.4) (layer B.Cu) (net 2) (tstamp 55E7FF4C))
  (via (at 149.1996 91.3892) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.1328 92.456) (end 149.1996 91.3892) (width 0.4) (layer F.Cu) (net 2) (tstamp 55E7FF4A))
  (segment (start 174.7164 99.4768) (end 174.7164 98.7704) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 174.7164 98.7704) (end 172.8216 96.8756) (width 0.4) (layer F.Cu) (net 2) (tstamp 55E7FF20))
  (via (at 172.8216 96.8756) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.8216 96.8756) (end 172.1612 96.2152) (width 0.4) (layer B.Cu) (net 2) (tstamp 55E7FF22))
  (segment (start 172.1612 96.2152) (end 172.1612 87.6808) (width 0.4) (layer B.Cu) (net 2) (tstamp 55E7FF23))
  (via (at 172.1612 87.6808) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 172.1612 87.6808) (end 168.6916 84.2112) (width 0.4) (layer F.Cu) (net 2) (tstamp 55E7FF25))
  (segment (start 168.6916 84.2112) (end 168.6916 83.708) (width 0.4) (layer F.Cu) (net 2) (tstamp 55E7FF26))
  (segment (start 150.7744 101.3968) (end 145.4912 101.3968) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144.002 95.4184) (end 145.3388 95.4184) (width 0.4) (layer F.Cu) (net 2) (tstamp 55E7FE16))
  (segment (start 143.256 96.1644) (end 144.002 95.4184) (width 0.4) (layer F.Cu) (net 2) (tstamp 55E7FE15))
  (segment (start 143.256 99.1616) (end 143.256 96.1644) (width 0.4) (layer F.Cu) (net 2) (tstamp 55E7FE14))
  (segment (start 145.4912 101.3968) (end 143.256 99.1616) (width 0.4) (layer F.Cu) (net 2) (tstamp 55E7FE13))
  (segment (start 168.6916 83.708) (end 167.8028 83.708) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 167.732002 82.457998) (end 166.7916 82.457998) (width 0.4) (layer F.Cu) (net 2) (tstamp 55E7FD88))
  (segment (start 167.7416 82.4484) (end 167.732002 82.457998) (width 0.4) (layer F.Cu) (net 2) (tstamp 55E7FD87))
  (segment (start 167.7416 83.6468) (end 167.7416 82.4484) (width 0.4) (layer F.Cu) (net 2) (tstamp 55E7FD86))
  (segment (start 167.8028 83.708) (end 167.7416 83.6468) (width 0.4) (layer F.Cu) (net 2) (tstamp 55E7FD85))
  (segment (start 166.7916 82.457998) (end 166.7916 82.408) (width 0.4) (layer F.Cu) (net 2) (tstamp 55E7FD8A))
  (segment (start 166.7916 82.408) (end 161.7068 82.408) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 161.7068 82.408) (end 161.5948 82.296) (width 0.4) (layer F.Cu) (net 2) (tstamp 55E7FD81))
  (segment (start 161.5948 82.296) (end 157.6164 82.296) (width 0.4) (layer F.Cu) (net 2) (tstamp 55E7FD82))
  (segment (start 145.3388 95.4184) (end 145.3388 94.0816) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 145.542 93.8784) (end 145.542 92.456) (width 0.4) (layer F.Cu) (net 2) (tstamp 55E7FCDD))
  (segment (start 145.3388 94.0816) (end 145.542 93.8784) (width 0.4) (layer F.Cu) (net 2) (tstamp 55E7FCDC))
  (segment (start 159.0116 86.3092) (end 159.0116 83.6912) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 159.0116 83.6912) (end 157.6164 82.296) (width 0.4) (layer F.Cu) (net 2) (tstamp 55E7FC42))
  (segment (start 145.542 87.376) (end 150.2664 87.376) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 150.4696 87.5792) (end 153.6116 87.5792) (width 0.4) (layer F.Cu) (net 3) (tstamp 55E7FC75))
  (segment (start 150.2664 87.376) (end 150.4696 87.5792) (width 0.4) (layer F.Cu) (net 3) (tstamp 55E7FC74))
  (segment (start 145.542 89.916) (end 149.2504 89.916) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 150.3172 88.8492) (end 153.6116 88.8492) (width 0.4) (layer F.Cu) (net 4) (tstamp 55E7FC79))
  (segment (start 149.2504 89.916) (end 150.3172 88.8492) (width 0.4) (layer F.Cu) (net 4) (tstamp 55E7FC78))
  (segment (start 153.3144 101.3968) (end 153.3144 97.2312) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 151.6024 95.5192) (end 149.3012 95.5192) (width 0.4) (layer F.Cu) (net 5) (tstamp 55E7FE1D))
  (segment (start 153.3144 97.2312) (end 151.6024 95.5192) (width 0.4) (layer F.Cu) (net 5) (tstamp 55E7FE1C))
  (segment (start 149.3012 95.5192) (end 149.3012 93.6244) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 151.7904 90.1192) (end 153.6116 90.1192) (width 0.4) (layer F.Cu) (net 5) (tstamp 55E7FDAA))
  (segment (start 150.4188 91.4908) (end 151.7904 90.1192) (width 0.4) (layer F.Cu) (net 5) (tstamp 55E7FDA9))
  (segment (start 150.4188 92.5068) (end 150.4188 91.4908) (width 0.4) (layer F.Cu) (net 5) (tstamp 55E7FDA8))
  (segment (start 149.3012 93.6244) (end 150.4188 92.5068) (width 0.4) (layer F.Cu) (net 5) (tstamp 55E7FDA7))
  (segment (start 155.8544 101.3968) (end 155.8544 98.3996) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 153.6116 96.1568) (end 153.6116 93.9292) (width 0.4) (layer F.Cu) (net 8) (tstamp 55E7FE22))
  (segment (start 155.8544 98.3996) (end 153.6116 96.1568) (width 0.4) (layer F.Cu) (net 8) (tstamp 55E7FE21))
  (segment (start 158.3944 101.3968) (end 158.3944 98.6536) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 159.0116 98.0364) (end 159.0116 93.9292) (width 0.4) (layer F.Cu) (net 9) (tstamp 55E7FE27))
  (segment (start 158.3944 98.6536) (end 159.0116 98.0364) (width 0.4) (layer F.Cu) (net 9) (tstamp 55E7FE26))
  (segment (start 160.9344 101.3968) (end 160.9344 96.6216) (width 0.4) (layer F.Cu) (net 10) (status 400000))
  (segment (start 156.2608 92.6592) (end 159.0116 92.6592) (width 0.4) (layer F.Cu) (net 10) (tstamp 55E7FF76) (status 800000))
  (segment (start 156.1592 92.7608) (end 156.2608 92.6592) (width 0.4) (layer F.Cu) (net 10) (tstamp 55E7FF75))
  (via (at 156.1592 92.7608) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 156.1592 95.4024) (end 156.1592 92.7608) (width 0.4) (layer B.Cu) (net 10) (tstamp 55E7FF73))
  (segment (start 156.6672 95.9104) (end 156.1592 95.4024) (width 0.4) (layer B.Cu) (net 10) (tstamp 55E7FF72))
  (segment (start 160.3248 95.9104) (end 156.6672 95.9104) (width 0.4) (layer B.Cu) (net 10) (tstamp 55E7FF71))
  (segment (start 160.9852 96.5708) (end 160.3248 95.9104) (width 0.4) (layer B.Cu) (net 10) (tstamp 55E7FF70))
  (via (at 160.9852 96.5708) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 160.9344 96.6216) (end 160.9852 96.5708) (width 0.4) (layer F.Cu) (net 10) (tstamp 55E7FF6E))
  (segment (start 169.7228 100.2436) (end 166.944 100.2436) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 160.1724 91.3892) (end 159.0116 91.3892) (width 0.4) (layer F.Cu) (net 11) (tstamp 55E7FE69))
  (segment (start 160.5788 91.7956) (end 160.1724 91.3892) (width 0.4) (layer F.Cu) (net 11) (tstamp 55E7FE68))
  (segment (start 160.5788 93.1164) (end 160.5788 91.7956) (width 0.4) (layer F.Cu) (net 11) (tstamp 55E7FE67))
  (segment (start 162.1028 94.6404) (end 160.5788 93.1164) (width 0.4) (layer F.Cu) (net 11) (tstamp 55E7FE66))
  (segment (start 162.1028 95.7072) (end 162.1028 94.6404) (width 0.4) (layer F.Cu) (net 11) (tstamp 55E7FE65))
  (segment (start 165.1 98.7044) (end 162.1028 95.7072) (width 0.4) (layer F.Cu) (net 11) (tstamp 55E7FE64))
  (segment (start 165.4048 98.7044) (end 165.1 98.7044) (width 0.4) (layer F.Cu) (net 11) (tstamp 55E7FE63))
  (segment (start 166.944 100.2436) (end 165.4048 98.7044) (width 0.4) (layer F.Cu) (net 11) (tstamp 55E7FE62))
  (segment (start 163.3372 90.1192) (end 159.0116 90.1192) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 164.1856 93.5888) (end 162.6768 93.5888) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 161.29 88.8492) (end 159.0116 88.8492) (width 0.4) (layer F.Cu) (net 13) (tstamp 55E7FDF2))
  (segment (start 161.4424 89.0016) (end 161.29 88.8492) (width 0.4) (layer F.Cu) (net 13) (tstamp 55E7FDF1))
  (via (at 161.4424 89.0016) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 161.4424 92.3544) (end 161.4424 89.0016) (width 0.4) (layer B.Cu) (net 13) (tstamp 55E7FDEF))
  (segment (start 161.9504 92.8624) (end 161.4424 92.3544) (width 0.4) (layer B.Cu) (net 13) (tstamp 55E7FDEE))
  (via (at 161.9504 92.8624) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 162.6768 93.5888) (end 161.9504 92.8624) (width 0.4) (layer F.Cu) (net 13) (tstamp 55E7FDEC))
  (segment (start 163.8808 87.564) (end 159.0268 87.564) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 159.0268 87.564) (end 159.0116 87.5792) (width 0.4) (layer F.Cu) (net 14) (tstamp 55E7FC2E))
  (segment (start 174.94 82.6008) (end 174.94 84.5668) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 175.6664 85.2932) (end 175.6664 87.9348) (width 0.4) (layer F.Cu) (net 15) (tstamp 55E7FD8C))
  (segment (start 174.94 84.5668) (end 175.6664 85.2932) (width 0.4) (layer F.Cu) (net 15) (tstamp 55E7FD8B))
  (segment (start 179.832 91.3536) (end 178.374 91.3536) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 177.4952 90.4748) (end 175.6664 90.4748) (width 0.4) (layer F.Cu) (net 16) (tstamp 55E7FD6A))
  (segment (start 178.374 91.3536) (end 177.4952 90.4748) (width 0.4) (layer F.Cu) (net 16) (tstamp 55E7FD69))
  (segment (start 169.926 91.1708) (end 170.6728 91.1708) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 172.5168 93.0148) (end 175.6664 93.0148) (width 0.4) (layer F.Cu) (net 17) (tstamp 55E7FD90))
  (segment (start 170.6728 91.1708) (end 172.5168 93.0148) (width 0.4) (layer F.Cu) (net 17) (tstamp 55E7FD8F))
  (segment (start 169.8752 94.554) (end 171.5668 94.554) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 172.5676 95.5548) (end 175.6664 95.5548) (width 0.4) (layer F.Cu) (net 18) (tstamp 55E7FD95))
  (segment (start 171.5668 94.554) (end 172.5676 95.5548) (width 0.4) (layer F.Cu) (net 18) (tstamp 55E7FD94))
  (segment (start 163.8808 85.664) (end 163.8808 84.328) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 165.1508 83.058) (end 166.7916 83.058) (width 0.4) (layer F.Cu) (net 19) (tstamp 55E7FC32))
  (segment (start 163.8808 84.328) (end 165.1508 83.058) (width 0.4) (layer F.Cu) (net 19) (tstamp 55E7FC31))
  (segment (start 169.926 89.2708) (end 169.926 88.392) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 166.7916 85.2576) (end 166.7916 83.708) (width 0.4) (layer F.Cu) (net 20) (tstamp 55E7FE9C))
  (segment (start 169.926 88.392) (end 166.7916 85.2576) (width 0.4) (layer F.Cu) (net 20) (tstamp 55E7FE9B))
  (segment (start 165.2372 90.1192) (end 166.9288 90.1192) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 170.382398 83.107998) (end 168.6916 83.107998) (width 0.4) (layer F.Cu) (net 21) (tstamp 55E7FE98))
  (segment (start 171.3484 84.074) (end 170.382398 83.107998) (width 0.4) (layer F.Cu) (net 21) (tstamp 55E7FE97))
  (segment (start 171.3484 85.598) (end 171.3484 84.074) (width 0.4) (layer F.Cu) (net 21) (tstamp 55E7FE96))
  (segment (start 171.3992 85.6488) (end 171.3484 85.598) (width 0.4) (layer F.Cu) (net 21) (tstamp 55E7FE95))
  (via (at 171.3992 85.6488) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 171.3992 85.852) (end 171.3992 85.6488) (width 0.4) (layer B.Cu) (net 21) (tstamp 55E7FE93))
  (segment (start 167.0304 90.2208) (end 171.3992 85.852) (width 0.4) (layer B.Cu) (net 21) (tstamp 55E7FE92))
  (via (at 167.0304 90.2208) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 166.9288 90.1192) (end 167.0304 90.2208) (width 0.4) (layer F.Cu) (net 21) (tstamp 55E7FE90))
  (segment (start 168.6916 83.107998) (end 168.6916 83.058) (width 0.4) (layer F.Cu) (net 21) (tstamp 55E7FE9A))
  (segment (start 168.6916 82.408) (end 171.054 82.408) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 171.2468 82.6008) (end 173.04 82.6008) (width 0.4) (layer F.Cu) (net 22) (tstamp 55E7FD7B))
  (segment (start 171.054 82.408) (end 171.2468 82.6008) (width 0.4) (layer F.Cu) (net 22) (tstamp 55E7FD7A))
  (segment (start 174.7164 100.1268) (end 172.3644 100.1268) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 167.6908 98.3996) (end 164.78 95.4888) (width 0.4) (layer F.Cu) (net 23) (tstamp 55E7FF57))
  (segment (start 170.6372 98.3996) (end 167.6908 98.3996) (width 0.4) (layer F.Cu) (net 23) (tstamp 55E7FF56))
  (segment (start 172.3644 100.1268) (end 170.6372 98.3996) (width 0.4) (layer F.Cu) (net 23) (tstamp 55E7FF55))
  (segment (start 164.78 95.4888) (end 164.1856 95.4888) (width 0.4) (layer F.Cu) (net 23) (tstamp 55E7FF58))
  (segment (start 174.7164 100.7768) (end 172.9336 100.7768) (width 0.4) (layer F.Cu) (net 24) (status 400000))
  (segment (start 169.8752 97.4344) (end 169.8752 96.454) (width 0.4) (layer F.Cu) (net 24) (tstamp 55E7FF7F) (status 800000))
  (segment (start 169.672 97.6376) (end 169.8752 97.4344) (width 0.4) (layer F.Cu) (net 24) (tstamp 55E7FF7E))
  (via (at 169.672 97.6376) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 169.672 97.7392) (end 169.672 97.6376) (width 0.4) (layer B.Cu) (net 24) (tstamp 55E7FF7C))
  (segment (start 172.8216 100.8888) (end 169.672 97.7392) (width 0.4) (layer B.Cu) (net 24) (tstamp 55E7FF7B))
  (via (at 172.8216 100.8888) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 172.9336 100.7768) (end 172.8216 100.8888) (width 0.4) (layer F.Cu) (net 24) (tstamp 55E7FF79))
  (segment (start 169.8752 96.5708) (end 169.8752 96.454) (width 0.4) (layer F.Cu) (net 24) (tstamp 55E7FE7D))
  (segment (start 176.6164 100.1268) (end 177.7492 100.1268) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 177.7492 100.1268) (end 178.2064 100.584) (width 0.4) (layer F.Cu) (net 25) (tstamp 55E7FF03))
  (segment (start 178.2064 100.584) (end 178.2064 101.6508) (width 0.4) (layer F.Cu) (net 25) (tstamp 55E7FF04))
  (segment (start 178.2064 101.6508) (end 177.7136 102.1436) (width 0.4) (layer F.Cu) (net 25) (tstamp 55E7FF05))
  (segment (start 177.7136 102.1436) (end 169.7228 102.1436) (width 0.25) (layer F.Cu) (net 25) (tstamp 55E7FF06))
  (segment (start 176.6164 99.4768) (end 178.3484 99.4768) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 178.3484 99.4768) (end 179.832 97.9932) (width 0.4) (layer F.Cu) (net 26) (tstamp 55E7FF09))
  (segment (start 179.832 97.9932) (end 179.832 93.2536) (width 0.4) (layer F.Cu) (net 26) (tstamp 55E7FF0A))

)
